SOURCE_FILE=./url-rewrite-test.xlsx
COL_SOURCE_URL=Target/As-is URL
COL_DESTINATION_URL=Destination/To-be URL (Expected)
COL_DESTINATION_EXPECTED_URL=Destination/To-be URL (from the test)
COL_TEST_RESULT=Test Result (Success/Failed)